
ifdef::env-github[]
:tip-caption: :bulb:
:note-caption: :information_source:
:important-caption: :heavy_exclamation_mark:
:caution-caption: :fire:
:warning-caption: :warning:
endif::[]
ifndef::imagesdir[:imagesdir: ../Img]


= ObjectScript_嵌入式SQL +

= 官方资料 +
1. https://docs.intersystems.com/irislatest/csp/docbook/DocBook.UI.Page.cls?KEY=GSQL_esql[EN_嵌套式SQL] +
2. https://docs.intersystems.com/irislatest/csp/docbook/DocBook.UI.Page.cls?KEY=RERR_sql[EN_SQL错误代码] +

=== 以上


== 名词对照表
PlaceHolder : 暂时无中日版官方翻译 暂空
[options="header,footer" cols="s,s,s"]
|=======================
|中文|English|日本語
|=======================


    
